<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a simple web component example</title>
    <link rel='stylesheet' type="text/css" href="styles.css" >
</head>
<body>


    <div id='container'>
        <div id='floatingButton'>
            <floating-button></floating-button>
        </div>
    
        <h1>A simple Web Component Example</h1>
        <!--
            here we're using our newly created web component declarative
        -->
        <user-card 
            name='Hans im Unglück' 
            avatar="./images/stock.jpg"
            callback=myCallbackFunction
            identifier= '1'
        >
            <div slot='email'>hansug@googlemail.com</div>
            <div slot='phone'>+4X 15X XXX 6X4 XX</div>
        </user-card>
        <user-card 
            name='Jon Doe' 
            avatar="./images/brille.jpg"
            callback=myCallbackFunction
            identifier= '2'
        >
            <div slot='email'>jondoe@gmail.com</div>
            <div slot='phone'>666-66666-666</div>
        </user-card>
        <user-card 
            name='Michael S.' 
            avatar="./images/me.png"
            callback=myCallbackFunction
            identifier= '3'
        >
            <div slot='email'>s0X0XXXX@googlemail.com</div>
            <div slot='phone'>+49 1XX 27X XXX 2X</div>
        </user-card>
    </div>
    <!--
        most modern browsers now supports ES6 modules
    -->
    <script type="module">
        import UserCard from './components/userCard.js'
        import FloatingButton from './components/floatingButton.js'
        import {init} from './index.js'
        init()
    </script>
</body>
</html>